<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee API Pre-work - Iced Coffee</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        #content {
            background-color: rgb(16, 57, 82, 0.5);
        }

        body {
            background-image: url('assets/images/iced_coffee_background.png');
        }

        body:before {
            background-color: rgba(92, 156, 196, 0.5);
        }

        #label {
            color: darkblue;
        }

    </style>
</head>
<body>
<div class="row align-items-end fixed-top">
    <div class="col text-end">
        <div style="margin-right: 10px;">
            <a href="index.html" style="font-size: 14px; color: red;">View Hot Coffee Drinks</a>
        </div>
    </div>
</div>
<div class="container bg-opacity-10 align-content-center" id="main">
    <div class="row">
        <div class="col">
            <div id="header"><h1>Coffee API Demo</h1></div>
            <div id="label"><h2>Iced Coffee</h2></div>
        </div>
    </div>
    <div class="row align-content-around">
        <div class="col">
            <div id="options">
                <button class="btn btn-primary shadow-lg" id="button-random-iced-drink">Show Random Drink</button>
            </div>
            <div id="content" class="row align-items-center h-100 custom-rounded container-fluid" style="display: none;"></div>
        </div>
    </div>
</div>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
    const container = document.getElementById('content');
    document.getElementById('button-random-iced-drink').addEventListener('click', function () {
        if (container.style.display === 'none') {
            loadRandomIcedDrink();
            container.style.display = 'block';
        }
        document.getElementById('button-random-iced-drink').addEventListener('click', loadRandomIcedDrink);
    });
</script>
</body>
</html>
